﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IsBinarySearchTree", "IsBinarySearchTree\IsBinarySearchTree.csproj", "{65BDF588-1B6D-4642-938B-60CE1671BCAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65BDF588-1B6D-4642-938B-60CE1671BCAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65BDF588-1B6D-4642-938B-60CE1671BCAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65BDF588-1B6D-4642-938B-60CE1671BCAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65BDF588-1B6D-4642-938B-60CE1671BCAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C6258CB-47B0-48A2-93A7-769CBA74E8FB}
	EndGlobalSection
EndGlobal
